{
    "name": "brainbits/code-style",
    "description": "Brainbits Coding Style",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Brainbits\\": "Brainbits"
        }
    },
    "require": {
        "slevomat/coding-standard": "^3.0",
        "escapestudios/symfony2-coding-standard": "^3.0"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
